<!DOCTYPE html>
<title>Fletcher Micro Farms</title>

<html>
<head>
	<style>
		body {
		    
		    background: #ffffff url("FMF Coat III with Title - dim sm.png") no-repeat top;
		    /*margin-left: 200px;*/
		    /*background: #ffffff url("arduino.jpg") no-repeat left top;
		    margin-left: 200px;*/
		    background-attachment: fixed;
		}
		/* unvisited link */
		a:link {
		    color: #0066FF;
		}

		/* visited link */
		a:visited {
		    color: #0066FF;
		}

		/* mouse over link */
		a:hover {
		    color: #0000FF;
		}

		/* selected link */
		a:active {
		    color: #0000FF;
		}


	</style>

</head>

<body>
	<div align="center">
	<!--background-image: url("fmf_coat.jpg");
	    background-repeat: no-repeat;
	    background-attachment: fixed;
	    background-position:center;
	    background-position:top;
	-->
	<!--This is a comment :) All the website content under this div should be centereded-->
	<br>
	<h1>Hello Arduino fans!</h1>
	<h1>Welcome to the Fletcher Micro Farms Yun Webserver!</h1>

	<br>

	<!-- CSS Examples from http://www.w3schools.com/css/css_link.asp
	<p><b>Note:</b> a:hover MUST come after a:link and a:visited in the CSS definition in order to be effective.</p>
	<p><b>Note:</b> a:active MUST come after a:hover in the CSS definition in order to be effective.</p>
	-->
	<h2>Soon, I will make this web page come alive, by using <h2> 

	<p><b><a href="http://scuola.arduino.cc/courses/lessons/view/zzdeJ3m" target="JQuery">Official Arduino TemperatureWebPanel Example Details</a></b></p>
	<h2>or<h2> 
	<p><b><a href="http://www.open-electronics.org/interact-and-remotely-control-arduino-yun-with-ajax/" target="AJAX">AJAX - Asyncronys Javascript and XML</a></b></p>
	<h2>or<h2> 
	<p><b><a href="http://startingelectronics.com/tutorials/arduino/ethernet-shield-web-server-tutorial/web-server-read-switch-using-AJAX/" target="AJAX">Arduinos and Using AJAX MAnually</a></b></p>

	</div> 


	<div align="center">
	
	<p>Controlling this Arduino will be as simple as flipping this switch :) </p>
	<a href="http://designmodo.github.io/Flat-UI/"><img src="buttonOff.png" onmouseover="this.src='buttonOn.png'" onmouseout="this.src='buttonOff.png'" /></a>

	<p>Iconogrophy based on work by http://designmodo.github.io/Flat-UI/</p>

	</div> 

</body>

